{
  "name": "done-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--use-system-ca NODE_USE_ENV_PROXY=1 next dev",
    "build": "cross-env NODE_OPTIONS=--use-system-ca next build",
    "start": "cross-env NODE_OPTIONS=--use-system-ca NODE_USE_ENV_PROXY=1 next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.2",
    "next": "16.2.10",
    "pretendard": "^1.3.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
